source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libgluegen-rt.so,\
               libjoal.so,\
               libjocl.so,\
               libjogl_cg.so,\
               libjogl_desktop.so,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so,\
               libopenal.so
