<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jogamp.jogl</groupId>
	<artifactId>jogl-rcp</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.18.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<p2.compress>true</p2.compress>
	</properties>
	<modules>
		<module>org.jogamp.jogl</module>
		<module>org.jogamp.jogl-linux-amd64</module>
		<module>org.jogamp.jogl-linux-i586</module>
		<module>org.jogamp.jogl-windows-amd64</module>
		<module>org.jogamp.jogl-windows-i586</module>
		<module>org.jogamp.jogl-macosx-universal</module>
		<module>org.jogamp.jogl.feature</module>
		<module>org.jogamp.jogl.p2updatesite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					 <compress>${p2.compress}</compress>
					 <repositoryName>JOGL for Eclipse RCP</repositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>https://github.com/jarek-przygodzki/jogl-rcp</url>
	<name>JOGL for Eclipse RCP</name>
</project>
